{
  "connectionStrings":{
    "DefaultConnection":"Data Source=DASHT\\SQLEXPRESS; Initial Catalog=OfertAppDB; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
